# LeitnerFlashcardsMVP

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/nikapps/leitnerflashcardsmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikapps/leitnerflashcardsmvp/presentation/: FlashCardApp.kt  Navigator.kt
app/src/main/java/com/nikapps/leitnerflashcardsmvp/presentation/base/: BaseContract.kt  Presenter.kt
app/src/main/java/com/nikapps/leitnerflashcardsmvp/presentation/box/: BoxContract.kt  BoxListAdapter.kt  BoxListFragment.kt  BoxPresenter.kt  InfoBoxAdapter.kt
app/src/main/java/com/nikapps/leitnerflashcardsmvp/presentation/categories/: CategoriesFragment.kt  CategoryAdapter.kt  CategoryContract.kt  CategoryListPresenter.kt
app/src/main/java/com/nikapps/leitnerflashcardsmvp/presentation/flashcard/add/: AddContract.kt  AddFlashCardFragment.kt  AddPresenter.kt
app/src/main/java/com/nikapps/leitnerflashcardsmvp/presentation/flashcard/list/: FlashCardContract.kt  FlashCardListAdapter.kt  FlashCardListFragment.kt  FlashCardPresenter.kt
app/src/main/java/com/nikapps/leitnerflashcardsmvp/presentation/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/nikapps/leitnerflashcardsmvp/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/nikapps/leitnerflashcardsmvp/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/nikapps/leitnerflashcardsmvp/presentation/study/: StudyContract.kt  StudyFragment.kt  StudyPresenter.kt
app/src/main/java/com/nikapps/leitnerflashcardsmvp/presentation/words/: WordListContract.kt  WordListFragment.kt  WordListPresenter.kt
app/src/main/java/com/nikapps/leitnerflashcardsmvp/util/: Constants.kt
app/src/main/res/drawable/: bg_label_advanced.xml  bg_label_basic.xml  bg_label_intermediate.xml  border_corner8.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_flash_card.xml  fragment_box_list.xml  fragment_categories.xml  fragment_flash_card_list.xml  fragment_home.xml  fragment_profile.xml  fragment_study.xml  fragment_word_list.xml  row_box.xml  row_category.xml  row_flash.xml  row_info.xml
app/src/main/res/menu/: bottom_nav.xml  category_items.xml  flashcard_items.xml  words_items.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_study_scene.xml
app/src/test/java/com/nikapps/leitnerflashcardsmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
