dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "LeitnerFlashCardsMVP"
include ':app'

include ':leitnerflashcardscore'
project(':leitnerflashcardscore').projectDir = new File('leitnerflashcardscore/app')
